{
  "extends": ["next/core-web-vitals", "plugin:@typescript-eslint/recommended"],
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "rules": {
    "no-duplicate-imports": "warn",
    "react/react-in-jsx-scope": "off",
    "react/no-unknown-property": "error",
    "@typescript-eslint/no-explicit-any": "off"
  }
}
